GROQ_API_KEY = your_groq_api_key_here
OPENAI_API_KEY = your_openai_api_key_here
JIRA_API_KEY = your_jira_api_key_here
email = your_jira_emailID
SITE_NAME = your_jira_site
JIRA_PROJECT_KEY = your_jira_project_key