GROQ_API_KEY = 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
OPENAI_API_KEY = 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
JIRA_API_KEY = ATATT3xFfGF0xJUJ9iTM2J5BKbwra1pRL0rsOm1cSy0mlV41SCOoEvKbGHiXwEvWH3sequgE1dQdR3WjIUDie0bVL1N3Bo4zMt05r-6Ik6s98-rLu4IYwX3D058s5n3bLBRN4-jT7Ulwer0KB3yDQR5_9Y5_eFxiqZYoHIN4oN3--lXIJjhsqdI=DA05F79B
email = shashank@shekhar.quest
SITE_NAME = shekharquest.atlassian.net
JIRA_PROJECT_KEY = SHQ